const boardStore = {
  namespaced: true,
  state: {},
  // 모듈의 상태를 정의하는 객체입니다. 현재는 빈 객체로 선언되어 있습니다.
  getters: {},
  /*
  모듈의 게터를 정의하는 객체입니다.
  현재는 빈 객체로 선언되어 있습니다.
  게터는 상태를 가져오는 계산된 속성(computed property)과 비슷한 역할을 합니다.
  */
  mutations: {},
  /*
  모듈의 뮤테이션을 정의하는 객체입니다.
  현재는 빈 객체로 선언되어 있습니다.
  뮤테이션은 상태를 변경하는 역할을 합니다.
  비동기 로직은 포함되지 않으며, 순수한 함수로 상태를 동기적으로 변경합니다.
  */
  actions: {},
  /*
  모듈의 액션을 정의하는 객체입니다.
  현재는 빈 객체로 선언되어 있습니다.
  액션은 비동기 로직이나 여러 뮤테이션의 연속된 동작을 처리하기 위해 사용됩니다.
  일반적으로 비동기 API 호출이나 데이터 변이 등을 수행합니다.
  */
};

export default boardStore;
